# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://142.11.219.177:3306/ponto_inteligente
spring.datasource.username=dev
spring.datasource.password=Dev@4825

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


spring.flyway.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false